<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Souvik's Portfolio</title>
    <style>
        .head{
            text-align: center;
            color: #ce1c1c;
            
         }
         .bim{
            background-image: url("https://imgtr.ee/images/2023/09/30/bc26f5a91b1c5d484068fe6c7800acc7.jpeg");
            
            
         }
         #pcolor,ol,li,a{
            font-size: 150%;
         color: #b9ce1c;
         
         }
         hr.ss{
            border-top: 5px dashed #fffb00; 
         }
         a:hover{
          color: aliceblue;

         }
         
       
    </style>
</head>
<body class="bim">
   
    <h1 class="head"><u>Welcome to My WebPage</u></h1>
    <a  href="https://imgtr.ee/image/TXFkG"><img src="https://imgtr.ee/images/2023/09/30/8d01ffbb6427b0bcf9449659f4e9fb76.th.jpeg" alt="8d01ffbb6427b0bcf9449659f4e9fb76.jpeg"/></a>
    <h2 style="color: aqua;">Get to know Me</h2>
    <p id="pcolor"><em>I'm Souvik Das, and I live in Durgapur, West Bengal, India. I'm currently studying for a B.Tech degree in Computer Science and Engineering (CSE).</em></p>
     <hr color="yellow" size="3" >
   <h1 class="head"><b><u>Academic Details</b></u></h1>
   <p id="pcolor"><em>I'm currently in my 5th semester of the third year, studying Computer Science and Engineering at NSHM Knowledge Campus,Durgapur. I have a strong passion for web development, design, and Java programming with data structures and algorithms.</em></p>
<hr class="ss">;
<h1 class="head"><u>Hobbies and intrests</u></h1>
<p id="pcolor"><em>Besides my studies, I really like being creative. I'm great at editing videos, making them interesting to watch. I also enjoy taking pictures of myself my photographer helps a lot to express the creativity and play with lighting. These hobbies make my technical skills even better and bring a unique touch to my work.</em></p>
<hr class="ss">;
<h1 class="head"><u>Skills</u></h1>
<p id="pcolor">I'm proficient in the following programming languages and technologies:
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C with Data Structures and Algorithms (DSA)</li>
        <li>Java with Data Structures and Algorithms (DSA)</li>
    </ol>
</p>
<hr class="ss">;
<h1 class="head"><u>My Projects</u></h1>
<p id="pcolor">
    <ul>
        <li><a target="_blank" href="https://souvikquickresponsecodecreator.blogspot.com/">Qr Code Generator</a></li>
        <li><a  target="_blank"  href="https://calculatorsouvik26.blogspot.com/">Simple calculator</a></li>
        <li><a target="_blank"  href="https://souvikdas26weatherapp.blogspot.com/">
            Real time WeatherWeb Application</a></li>
    </ul>
</p>
<hr class="ss">;
<h1 class="head"><u>Get in Touch with me</u></h1>
<p id="pcolor">
    <a href="https://gmail.com/">souvikdas6626@gmail.com</a>
</br></br>
    <a href="https://www.linkedin.com/in/souvikdas26/">My linkedin</a>
    <h1  class="head"  style="text-align: center;">Thank you for visiting</h1>
</p>

<hr class="ss">;
<script>
    alert("Make sure your Internet is on !!")
</script>
</body>
</html>